{
  "name": "kitdash",
  "version": "0.0.1",
  "devDependencies": {},
  "dependencies": {
    "angular": "latest",
    "angular-sanitize": "latest",
    "angular-mocks": "latest",
    "bootstrap": "latest",
    "angular-bootstrap": "latest",
    "angular-ui-router": "latest",
    "angular-ui-utils": "latest",
    "angular-ui-grid": "~3.0.0-rc.11",
    "angular-smart-table": "~1.3.0",
    "angularjs-nvd3-directives": "~0.0.7",
    "angular-nvd3": "~0.0.9"
  }
}
