{
  "name": "kitdash",
  "version": "0.0.1",
  "devDependencies": {},
  "dependencies": {
    "angular": "latest",
    "angular-sanitize": "latest",
    "angular-mocks": "latest",
    "bootstrap": "latest",
    "angular-bootstrap": "latest",
    "angular-ui-router": "latest",
    "angular-ui-utils": "latest"
  }
}